<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Masala Chaap</h1>
    <img src="./masala chaap.jpeg">
    <h2>Description</h2>
    <p>Masala chaap is a very delicious dish made from soya. It is not a source of protein for those of you fools thinks it is.<br>
    Kindly do not eat this and eat sunny leone chaap only.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Soya chaap</li>
        <li>Masala</li>
        <li>Nimbu</li>
        <li>Mirchi</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Mujhe nhi pata bhai.</li>
        <li>Mai khud veerji malai chaap par jaa ke khaata hoon.</li>
        <li>Aur bas sunny leone chaap khaata hoon.</li>
        <li>Kyunki wahi sabse best hai.</li>
    </ol>
</body>
</html>